<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ProfilePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textSize="35sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/baseline_person_24"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[USERNAME]"

        android:textSize="20sp"
        android:layout_marginBottom="10dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[USER EMAIL]"

        android:textSize="20sp"
        android:layout_marginBottom="10dp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number : "
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[PHONE NUMBER]"

        android:textSize="20sp"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:id="@+id/btnBackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK TO HOME"
        android:layout_marginTop="20dp"
        />





</LinearLayout>